MVVMDemo/MVVMDemo/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMDemo.Views.Page1">
    <ContentPage.Content>
        <Grid>
            <!-- Fondo de color azul -->
            <BoxView Color="#8DB7E9" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout Padding="40" VerticalOptions="Center">
                <Image Source="img1.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" />
                <!-- Contenido del formulario -->
                <Entry x:Name="txtUser" Placeholder="Usuario" TextColor="White" PlaceholderColor="#EAEFF5" />
                <Entry x:Name="txtPas" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="#EAEFF5" />
                <Button
                    VerticalOptions="Center"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="ForestGreen"
                    CornerRadius="50"
                    Clicked="Logiar"
                />
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="No tienes una cuenta " TextColor="Gray" />
                            <Span Text="Regístrate" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
